{
  "name": "mini-framework",
  "version": "1.0.0",
  "description": "blc",
  "main": "index.js",
  "scripts": {
    "start": "lite-server --config=bs-config.json"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
